<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="../plugins/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="../plugins/onsenui/css/onsen-css-components.min.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="toolbar">

          <div class="toolbar__center" style="font-family: -apple-system,'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif">
            Confirma reservacion
          </div>
            
          </div>
        </div>

        <div id="map-container" style="width:100%; height:100%;"></div>
        
        <div id="confirm-msg">
          <!--<div class="action-sheet-mask"></div>-->
          <div class="action-sheet">
            <button class="action-sheet-button" onclick="window.location.href = 'menu.html';">Reservar Viaje</button>
            <button class="action-sheet-button" onclick="window.location.href = 'planear-ruta.html'">Regresar</button>
          </div>
        </div>
        <script src="../js/vendor/modernizr-3.5.0.min.js"></script>        
        <script src="../js/vendor/jquery-3.2.1.min.js"></script> 
        <script src="../js/iniciar-viaje-pasajero.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="https://maps.google.com/maps/api/js?v=3.exp&libraries=places"></script>
        <script src="../js/main.js"></script>              
    </body>
</html>